<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300&family=Poppins:wght@400;700&display=swap"
    rel="stylesheet">

  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      background-color: rgb(24, 1, 61);
      color: white;
      /* font-family: 'Cairo', sans-serif; */
      font-family: 'Poppins', sans-serif;
    }

    nav {
      display: flex;
      justify-content: space-around;
      align-items: center;
      height: 70px;
      background-color: rgb(45, 3, 85);
    }

    nav ul {
      display: flex;
      justify-content: center;
    }

    nav ul li {
      list-style: none;
      margin: 0 23px;
      font-size: 0.9rem;
    }

    nav ul li a {
      text-decoration: none;
      color: white;
    }

    nav ul li a:hover {
      color: lightseagreen;
      font-size: 1.01rem;
    }

    .left {
      font-size: 1.4rem;
    }

    .firstSection {
      display: flex;
      justify-content: space-around;
      align-items: center;
      margin: 130px 0;
    }

    .firstSection>div {
      width: 40%;
    }

    .leftSection {
      font-size: 2rem;
    }

    .leftSection .button{
      padding: 50px 0;

    }

    .leftSection .btn{
      padding: 10px;
      background-color: rgb(26, 5, 96);
      border-radius: 8px;
      border: 2px solid white;
      color: white;
      font-size: 20px;
      cursor: pointer;
    }

    .leftSection .btn:hover{
      color: deeppink;
      font-size: 1.1rem;
    }

    .rightSection img {
      width: 100%;

    }

    .purple {
      color: rgb(197, 148, 243);
    }

    #element {
      color: rgb(197, 148, 243);
    }



    .secondSection {
      max-width: 80vw;
      margin: auto;
      height: 80vh;
    }

    main hr {
      background-color: rgb(104, 44, 156);
      border: 0;
      height: 1.2px;
      margin: 40px 84px;
    }

    .secondSection h1 {
      font-size: 1.9rem;
    }

    .textgray {
      color: gray;
      font-size: small;
    }

    .secondSection .box {
      background: white;
      width: 80vw;
      height: 2px;
      margin: 56px 0;
      display: flex;
    }

    .secondSection .vertical {
      height: 93px;
      width: 1px;
      background-color: white;
      margin: 0 115px;

    }

    .image-top {
      width: 30px;
      position: relative;
      top: -31px;
      left: -14px;
    }


    .vertical-title {
      position: relative;
      top: 75px;
      width: 150px;
      font-size: 14px;
    }

    .vertical-desc {
      position: relative;
      top: 86px;
      width: 150px;
      font-size: 9px;

      color: gray;
    }

    footer {
      background-color: #0c0626;
      height: 233px;
    }

    .footer {
      display: flex;
      padding: 23px 123px;
      justify-content: space-evenly;
    }
    .footer ul{
      list-style: none;
    }

    .footer > div{
      width: 223px;
    }

    .footer-rights{
      color: gray;
      text-align: center;
      margin-top: 25px;
      font-size: 17px;
    }

    
  </style>
</head>


<body>
  <header>
    <nav>
      <div class="left">Ibrahim's Portfolio</div>
      <div class="right">
        <ul>
          <li><a href="/">Home </a></li>
          <li><a href="/">About </a></li>
          <li><a href="/">Services </a></li>
          <li><a href="/">Projects </a></li>
          <li><a href="/">Contact me </a></li>
        </ul>
      </div>
    </nav>
  </header>
  <main>
    <section class="firstSection">
      <div class="leftSection">
        Hi, My name is <span class="purple">Ibrahim</span>
        <div>and I am a passionate</div>

        <span id="element"></span>

        <div class="button">
          <button class="btn">Download Resume</button>
          <button class="btn">Vist GitHub</button>
        </div>

      </div>
      <div class="rightSection">
        <img src="dev.png" alt="devloperpng">
      </div>
    </section>

    <hr>
    <section class="secondSection">
      <span class="textgray">What I Have Done So Far</span>
      <h1>Past Experience</h1>


      <div class="box">
        <div class="vertical">
          <img src="twitter.png" alt="twitter" class="image-top">
          <div class="vertical-title">
            HTML DEVLOPER (2020-2023)
          </div>
          <div class="vertical-desc">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, nobis nulla illum aliquid ullam
            perferendis. Saepe dolore quibusdam aspernatur amet.
          </div>
        </div>
        <div class="vertical">
          <img src="twitter.png" alt="twitter" class="image-top">
          <div class="vertical-title">
            HTML DEVLOPER (2020-2023)
          </div>
          <div class="vertical-desc">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, nobis nulla illum aliquid ullam
            perferendis. Saepe dolore quibusdam aspernatur amet.
          </div>
        </div>
        <div class="vertical">
          <img src="twitter.png" alt="twitter" class="image-top">
          <div class="vertical-title">
            HTML DEVLOPER (2020-2023)
          </div>
          <div class="vertical-desc">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, nobis nulla illum aliquid ullam
            perferendis. Saepe dolore quibusdam aspernatur amet.
          </div>
        </div>
        <div class="vertical">
          <img src="twitter.png" alt="twitter" class="image-top">
          <div class="vertical-title">
            HTML DEVLOPER (2020-2023)
          </div>
          <div class="vertical-desc">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, nobis nulla illum aliquid ullam
            perferendis. Saepe dolore quibusdam aspernatur amet.
          </div>
        </div>
        <div class="vertical">
          <img src="twitter.png" alt="twitter" class="image-top">
          <div class="vertical-title">
            HTML DEVLOPER (2020-2023)
          </div>
          <div class="vertical-desc">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, nobis nulla illum aliquid ullam
            perferendis. Saepe dolore quibusdam aspernatur amet.
          </div>
        </div>
      </div>

    </section>
  </main>
  <footer>
    <div class="footer">

      <div class="footer-first">
        <h3>Ibrahim's Devloper Portfolio</h3>
      </div>
      <div class="footer-second">
        <ul>
          <li>Home</li>
          <li>Contact</li>
          <li>Support</li>
          <li>About</li>
        </ul>
      </div>
      <div class="footer-third">
        <ul>
          <li>Home</li>
          <li>Contact</li>
          <li>Support</li>
          <li>About</li>
        </ul>
      </div>
      <div class="footer-fourth">
        <ul>
          <li>Home</li>
          <li>Contact</li>
          <li>Support</li>
          <li>About</li>
        </ul>
      </div>
    </div>
    <div class="footer-rights">Copyright  &#169; ibrahimsportfolio.com | All rights reserved</div>

  </footer>


  <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>

  <!-- Setup and start animation! -->
  <script>
    var typed = new Typed('#element', {
      strings: ['Web Devloper', 'Web Designer', ' and Java Devloper'],
      typeSpeed: 50,
    });
  </script>

</body>

</html>